# GatewayServer

./: pom.xml
src/main/java/ru/tigran/GatewayProxy/: GatewayConfig.java  GatewayProxyService.java  GatewayServerApplication.java
src/main/java/ru/tigran/GatewayProxy/config/: GatewayConfig.java
src/main/java/ru/tigran/GatewayProxy/exception/: JwtException.java  JwtInvalidException.java  JwtInvalidSignatureException.java  JwtTokenMissingException.java  JwtUnsupportedException.java  Jwtexpiredexception.java
src/main/java/ru/tigran/GatewayProxy/filters/: AdminFilter.java  BaseFilter.java  IRequireRoles.java  UserFilter.java
src/main/java/ru/tigran/GatewayProxy/jwt/: JwtClaims.java  JwtProperties.java  JwtToken.java
src/main/java/ru/tigran/GatewayProxy/util/: AuthorizeRequest.java  ServerExchangeBuilder.java  ServerHttpResponseBuilder.java
src/main/resources/: bootstrap.yml
